<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             tools:context="jp.co.proaxia_consulting.proaxiacom.ScheduleFragment"
             android:orientation="vertical">

    <jp.co.proaxia_consulting.proaxiacom.view.MotionableScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ScrollView01"
        android:soundEffectsEnabled="true"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="#333333"
        android:fillViewport="true">
        <LinearLayout
            android:id="@+id/LinearLayout03"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:padding="10dp"
            >

            <jp.co.proaxia_consulting.proaxiacom.view.calendar.CalendarView
                android:id="@+id/Calendar"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:layout_weight="1">
            </jp.co.proaxia_consulting.proaxiacom.view.calendar.CalendarView>


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                          android:orientation="horizontal"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:background="#b5cde6"
                          android:padding="15dp"
                          android:gravity="center_horizontal">
                <Button
                    android:id="@+id/btn_fukuoka"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#ffbe9f"
                    android:layout_weight="1"
                    android:text="福岡"
                    />
                <Button
                    android:id="@+id/btn_nagoya"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#c4be9f"
                    android:layout_weight="1"
                    android:text="名古屋"/>
                <Button
                    android:id="@+id/btn_osaka"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#a9c87e"
                    android:layout_weight="1"
                    android:text="大阪"/>
                <Button
                    android:id="@+id/btn_tokyo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#a9677e"
                    android:layout_weight="1"
                    android:text="東京"
                    />
                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                </FrameLayout>
            </LinearLayout>



        </LinearLayout>
    </jp.co.proaxia_consulting.proaxiacom.view.MotionableScrollView>
</LinearLayout>
